#Properties BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/moodly
spring.datasource.username=postgres
spring.datasource.password=SrixTo2B44
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1

#Propriétés Debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
