# moodly

./: pom.xml
moodly-APPLI/: pom.xml
moodly-APPLI/src/main/java/org/example/service/: MoodlyUserService.java  MoodlyUserServiceImpl.java
moodly-DOMAIN/: pom.xml
moodly-DOMAIN/src/main/java/org/example/: Activity.java  MoodEntry.java  MoodlyUser.java  User.java
moodly-DTO/: pom.xml
moodly-DTO/src/main/java/org/example/: ActivityDto.java  ActivitySummaryDto.java  MoodEntryDto.java  MoodlyUserDto.java
moodly-EXPOSITION/: pom.xml
moodly-EXPOSITION/src/main/java/org/example/controller/: MoodlyUserController.java
moodly-EXPOSITION/src/main/java/org/example/converter/: ActivityConverter.java  MoodlyUserConverter.java
moodly-EXPOSITION/src/main/resources/: application.properties
moodly-INFRA/: pom.xml
moodly-INFRA/src/main/java/org/example/repository/: ActivityRepository.java  MoodEntryRepository.java  MoodlyUserRepository.java
src/main/java/com/example/moodly/: MoodlyApplication.java
src/test/java/com/example/moodly/: MoodlyApplicationTests.java
