<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>moodly-DOMAIN</module>
        <module>moodly-EXPOSITION</module>
        <module>moodly-DTO</module>
        <module>moodly-INFRA</module>
        <module>moodly-APPLI</module>
    </modules>

    <groupId>org.example</groupId>
    <artifactId>moodly</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>moodly</name>
    <description>moodly</description>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.version>2.7.12</spring.version>
        <postgresql.version>42.6.0</postgresql.version>
        <modelmapper.version>3.1.1</modelmapper.version>
        <moodly.version>0.0.1-SNAPSHOT</moodly.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-activemq</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>runtime</scope>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>moodly-DOMAIN</artifactId>
                <version>${moodly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>moodly-APPLI</artifactId>
                <version>${moodly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>moodly-DTO</artifactId>
                <version>${moodly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>moodly-INFRA</artifactId>
                <version>${moodly.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
